server.port=8888
spring.application.name=CONFIG-SERVER
#server properties to save memory
server.tomcat.threads.max=50
server.tomcat.max-connections=20

spring.cloud.config.server.git.uri=https://github.com/AdamSlaby/config-repo.git
spring.cloud.config.server.git.username=${USERNAME}
spring.cloud.config.server.git.password=${PASS}
spring.cloud.config.server.git.default-label=master

eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}

spring.cloud.config.server.git.force-pull=true
encrypt.key=${KEY}