server.port=9000
spring.application.name=GATEWAY-SERVICE
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#routes
zuul.prefix=api
zuul.routes.restaurant.path=/restaurants/**
zuul.routes.restaurant.service-id=RESTAURANT-SERVICE
zuul.routes.restaurant.strip-prefix=true