eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

#server properties to save memory
server.tomcat.threads.max=50
server.tomcat.max-connections=20

server.port=8761
